/* components/tabs/tabs.wxss */
.wrap{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: 1rpx solid #dddee1;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.content{
    width: 100%;
    position: relative;
}
.scrollWrap{
    width: 100%;
    white-space: nowrap;
}
.itemsWrap{
    /*width: 200%;*/
    display: flex;
    justify-content: flex-start;
}
.selected{
    color: #2b85e4;
}
.scrollItem{
    white-space: nowrap;
    display: inline-block;
    padding: 0 30rpx;
}

.startleft{
    justify-content: flex-start;
}
.startright{
    justify-content: flex-end;
}
.startcenter{
    justify-content: space-around;
}