<!--index.wxml-->
<import src="../../templates/wxToast/wxToast.wxml" />
<view class="container">
  <view class="timePicker" catchtap="timePicker">时间选择器</view>
    <view class="leftSwiper" catchtap="leftSwiper">左滑组件带删除</view>
  <view class="leftSwiper" catchtap="toast">toast</view>
</view>
<template is="wxToast" data="{{isShowToast:isShowToast,toastText:toastText}}"></template>
