<!--components/activeSwiper/activeSwiper.wxml-->
<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="3000" duration="1000" previous-margin="40px" next-margin="40px" circular bindchange="bindchange" style='height: {{swiperData.swiperHeight}}px'>
    <block wx:for="{{swiperData.imgUrls}}" wx:key="{{index}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
            </image>
        </swiper-item>
    </block>
</swiper>

